{
    "env": {
        "jest/globals": true
    },
    "extends": "airbnb",
    "plugins": [
        "jest"
    ],
    "rules": {
        "no-tabs": "off",
        "indent": [
            "error",
            "tab"
        ],
        "react/jsx-indent": [
            "error",
            "tab"
        ],
        "react/jsx-filename-extension": "off",
        "function-paren-newline": "off",
        "react/jsx-indent-props": [
            "error",
            "tab"
        ],
        "jsx-a11y/anchor-is-valid": "off",
        "react/forbid-prop-types": "off"
    }
}